## ===================== 应用配置 =====================
# 环境头部的提示文本
VITE_ENV_BANNER = '当前应用正运行于开发环境下'

## ================== 接口地址与反代理 ==================
# 接口地址
VITE_API_BASE = '/dev-api'
# 接口反代理
VITE_API_PROXY_TARGET = 'https://ddns.minemc.top:13011'

## ==================== 云盘相关配置 ====================
# 点位图片上传目录
VITE_ALIYUN_MARKER_FOLDER = '/img_dev'
# 64 * 64 尺寸图标上传目录
VITE_ALIYUN_ICON_FOLDER = '/img_dev'

## ================= 资源服务器与反代理 =================
# 资源服务器地址
VITE_ASSETS_BASE = 'https://assets.yuanshen.site'
# 资源服务器反代理
VITE_ASSETS_PROXY_TARGET = 'https://assets.yuanshen.site'
