# 接口地址
VITE_API_BASE = '/api'
# 开发模式下跨域代理
VITE_API_PROXY_TARGET = 'http://ddns.minemc.top:13010'
# 资源地址
VITE_ASSET_BASE = ''
VITE_IMG_BASE = ''
VITE_IMG_UPLOAD_URL = ''
# 头部提示
VITE_ENV_MSG = ''
# 配置模式
VITE_CONF_MODE = ''

