## ===================== 应用配置 =====================
# 应用标题
VITE_TITLE = '空荧酒馆后厨'
# 历史记录的模式，可选: history | hash | memory
VITE_ROUTER_MODE = 'history'
# 开发模式下自动填充登录表单
VITE_AUTO_COMPLETE_USERNAME = ''
VITE_AUTO_COMPLETE_PASSWORD = ''
# token 有效期小于多长时刷新（秒）
VITE_TOKEN_REFRESH_REST_TIME = 600
# 环境头部的提示文本
VITE_ENV_BANNER = ''

## ================== 接口地址与反代理 ==================
# 接口地址
VITE_API_BASE = ''
# 接口反代理
VITE_API_PROXY_TARGET = ''
# 开发环境模式，仅影响 vite
  # default 正常
  # offline 离线，离线模式下不会更新接口文件
VITE_DEVELOPMENT_MODE = 'default'

## ==================== 云盘相关配置 ====================
# 阿里云盘地址
VITE_ALIYUN_BASE = 'https://tiles.yuanshen.site'
# 云盘图片回显地址
VITE_ALIYUN_IMAGE_BASE = 'https://tiles.yuanshen.site/d'
# 点位图片上传目录
VITE_ALIYUN_MARKER_FOLDER = '/marker_image'
# 64 * 64 尺寸图标上传目录
VITE_ALIYUN_ICON_FOLDER = '/marker_img'

## ================= 资源服务器与反代理 =================
# 资源服务器地址（底图切片服务器共享该地址）
VITE_ASSETS_BASE = 'https://assets.yuanshen.site'
# 资源服务器反代理
VITE_ASSETS_PROXY_TARGET = 'https://assets.yuanshen.site'

## ==================== 密钥相关配置 ====================
# 请查看团队 Apifox 文档查看或联系开发组管理员获取
# 在本地创建 .env.*.local 后自行填写

# API前置账号
VITE_API_AUTH_USERNAME = ''
# API前置口令
VITE_API_AUTH_PASSWORD = ''
# 图床前置账号
VITE_IMG_SERVER_USERNAME = ''
# 图床前置口令
VITE_IMG_SERVER_PASSWORD = ''
