## ===================== 应用配置 =====================
# 环境头部的提示文本
VITE_ENV_BANNER = '当前应用正运行于开发环境下'

## ================== 接口地址与反代理 ==================
# 接口地址 (*)
VITE_API_BASE = '/api-dev'
# 接口反代理 (*)
VITE_API_PROXY_TARGET = 'http://ddns.minemc.top:13010'

# WebSocket 地址 (*)
VITE_WS_HOST = 'wss://genshin-dev.momincong.com/ws'

## ==================== 云盘相关配置 ====================
# 阿里云盘地址 (*)
VITE_ALIYUN_BASE = 'http://localhost:5244'
# 云盘图片回显地址 (*)
VITE_ALIYUN_IMAGE_BASE = 'http://localhost:5244/d'
# 点位图片上传目录 (*)
VITE_ALIYUN_MARKER_FOLDER = '/upload_imgs'
# 64 * 64 尺寸图标上传目录 (*)
VITE_ALIYUN_ICON_FOLDER = '/upload_imgs'

## ==================== 密钥相关配置 ====================
# API前置账号 (*)
VITE_API_AUTH_USERNAME = ''
# API前置口令 (*)
VITE_API_AUTH_PASSWORD = ''
# 图床前置账号 (*)
VITE_IMG_SERVER_USERNAME = ''
# 图床前置口令 (*)
VITE_IMG_SERVER_PASSWORD = ''
