## ================== 接口地址与反代理 ==================
# 接口地址 (*)
VITE_API_BASE = '/api-dev'
# 接口反代理 (*)
VITE_API_PROXY_TARGET = 'https://genshin-dev.momincong.com'

# WebSocket 地址 (*)
VITE_WS_BASE = 'wss://genshin-dev.momincong.com/ws'

## ==================== 密钥相关配置 ====================
# API前置账号 (*)
VITE_API_AUTH_USERNAME = ''
# API前置口令 (*)
VITE_API_AUTH_PASSWORD = ''
# 图床前置账号 (*)
VITE_IMG_SERVER_USERNAME = ''
# 图床前置口令 (*)
VITE_IMG_SERVER_PASSWORD = ''
