# 接口地址
VITE_API_BASE = '/api'
# 开发模式下跨域代理
VITE_API_PROXY_TARGET = 'http://ddns.minemc.top:13010'
# WebSocket地址
VITE_WS_BASE = ''
# 资源地址
VITE_ASSET_BASE = ''
VITE_IMG_BASE = ''
VITE_IMG_UPLOAD_URL = ''
# 手册地址
VITE_GUIDE_URL = 'https://yuanshen.site/dash-guide/legacy/'
VITE_GUIDE_TEST_URL = 'https://yuanshen.site/dash-guide/robots.txt'
VITE_GUIDE_USER = ''
VITE_GUIDE_PASS = ''
# 头部提示
VITE_ENV_MSG = ''
# 配置模式
VITE_CONF_MODE = ''

